{
  "name": "edge-auth-domain",
  "version": "0.0.1",
  "description": "EdgeAuth domain models and business rules",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./user": {
      "types": "./dist/user/index.d.ts",
      "import": "./dist/user/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:dev": "vitest",
    "test:ci": "vitest run --coverage"
  },
  "keywords": [
    "EdgeAuth",
    "domain",
    "user-model"
  ],
  "author": "Deepractice",
  "license": "Apache-2.0",
  "devDependencies": {
    "@deepracticex/config-preset": "^0.1.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  }
}
